server.port=9093
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=study
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA \uC124\uC815
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jackson.property-naming-strategy=SNAKE_CASE